# GeekHub2018

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/geekhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/geekhub/activities/: DetailedBandInfoActivity.java  DetailedFestivalInfoActivity.java  DetailedShopInfoActivity.java  MainActivity.java
app/src/main/java/com/example/android/geekhub/adapters/: AdAdapter.java  BandAdapter.java  FestivalAdapter.java  ShopAdapter.java
app/src/main/java/com/example/android/geekhub/dao/: AdDAO.java  AdsInShopsDAO.java  BaseDAO.java  CompanyDAO.java  DBHelper.java  DesignDAO.java  (+7 more)
app/src/main/res/drawable/: bg_navigation_drawer_footer.xml  btn_help.xml  btn_help_pressed.xml  button_selector_help.xml  ic_ad.xml  ic_ad_active.xml  ic_ad_inactive.xml  ic_date.xml  ic_design.xml  ic_fest_active.xml  ic_fest_logo.xml  ic_genre.xml  ic_location.xml  ic_logout.xml  ic_material.xml  ic_price.xml  ic_shop.xml  ic_space_for_ads.xml  menu_selector.xml
app/src/main/res/layout/: actionbar_default.xml  activity_add_ad.xml  activity_add_band.xml  activity_add_design.xml  activity_add_fest.xml  activity_add_order.xml  activity_bands.xml  activity_detailed_band_info.xml  activity_detailed_festival_info.xml  activity_detailed_shop_info.xml  activity_festivals.xml  activity_main.xml  activity_search.xml  activity_shops.xml  item_ad.xml  item_band.xml  item_festival.xml  item_shop.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/geekhub/: ExampleUnitTest.java
(+19 files in other folders)
