<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:text="ADD FESTIVAL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/f_fest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Festival name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/f_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start date (Format dd/mm/yyyy)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_fest_name"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/f_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End date (Format dd/mm/yyyy)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_start_date"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/f_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_end_date"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/f_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_location"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="NOT FINISHED"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/f_price"/>
</android.support.constraint.ConstraintLayout>