<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.DetailedShopInfoActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_logo"
            app:rowCount="4">

            <ImageView
                android:id="@+id/img_ad"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_ad"
                app:layout_columnWeight="1"
                android:gravity="center_horizontal"
                app:layout_gravity="fill_horizontal"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_spaces"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_space_for_ads"
                app:layout_columnWeight="1"
                android:gravity="center_horizontal"
                app:layout_gravity="fill_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_number_of_ads"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_columnWeight="1"
                android:gravity="center_horizontal"
                app:layout_gravity="fill_horizontal"
                tools:text="4" />

            <TextView
                android:id="@+id/txt_spaces"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_columnWeight="1"
                android:gravity="center_horizontal"
                app:layout_gravity="fill_horizontal"
                tools:text="SpaceForAds" />

        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/txt_lineup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ADS"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grid" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lineup" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>